{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=db1979.mysql.database.azure.com;Initial Catalog=dbo;User Id=dbuser01;password=Thor1979b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
